# spark-journey

./: README.md
Spark Sample/: README.md  input.txt  pom.xml  test
Spark Sample/src/main/scala/com/spark/sample/: SimpleCount.scala  WordCount.scala
SparkStreamingKafka/: README.md  pom.xml
SparkStreamingKafka/src/main/resources/: log4j.properties
SparkStreamingKafka/src/main/scala/com/sparkstreaming/main/: ConsumerMain.scala  KafkaCluster.scala  KafkaManager.scala
